# grpc-java

./: .gitignore  build.gradle  performance.scenarios  run.performance.experiments.sh  settings.gradle
all/: build.gradle
alts/: build.gradle
android/: build.gradle
api/: build.gradle
authz/: build.gradle
benchmarks/: build.gradle
binder/: build.gradle
census/: build.gradle
comparisons/: bazel-and-all-gradle-no-cc.js  bazel-and-all-gradle.csv
core/: build.gradle
cronet/: build.gradle
gae-interop-testing/gae-jdk8/: build.gradle
gcp-observability/: build.gradle
gcp-observability/interop/: build.gradle
googleapis/: build.gradle
grpclb/: build.gradle
inprocess/: build.gradle
interop-testing/: build.gradle
netty/: build.gradle
netty/shaded/: build.gradle
netty/src/test/java/io/grpc/netty/: ProtocolNegotiatorsTest.java
okhttp/: build.gradle
okhttp/src/test/java/io/grpc/okhttp/: OkHttpChannelBuilderTest.java
protobuf/: build.gradle
results/abiChange/bazel/: benchmark.csv  benchmark.html
results/abiChange/gradle-8.2.1/: benchmark.csv  benchmark.html
results/abiChange/gradle-8.3-RC-1/: benchmark.csv  benchmark.html
results/abiChange/gradle-8.3-RC-2/: benchmark.csv  benchmark.html
results/abiChange/gradle-8.3-rc-3/: benchmark.csv  benchmark.html
results/nonAbiChange/bazel/: benchmark.csv  benchmark.html
results/nonAbiChange/gradle-8.2.1/: benchmark.csv  benchmark.html
results/nonAbiChange/gradle-8.3-RC-1/: benchmark.csv  benchmark.html
results/nonAbiChange/gradle-8.3-RC-2/: benchmark.csv  benchmark.html
results/nonAbiChange/gradle-8.3-rc-3/: benchmark.csv  benchmark.html
rls/: build.gradle
services/: build.gradle
servlet/: build.gradle
servlet/jakarta/: build.gradle
stub/: build.gradle
testing/: build.gradle
xds/: build.gradle
