plugins {
    id "java-library"
    id "maven-publish"

    id "me.champeau.gradle.japicmp"
    id "ru.vyarus.animalsniffer"
}

description = "gRPC: Testing"

dependencies {
    api project(':grpc-inprocess'),
            project(':grpc-util'),
            project(':grpc-stub'),
            libraries.junit
    // Only io.grpc.internal.testing.StatsTestUtils depends on opencensus_api, for internal use.
    compileOnly libraries.opencensus.api
    runtimeOnly project(":grpc-api")   // Pull in newer version than census-api

    testImplementation libraries.mockito.core

    testImplementation testFixtures(project(':grpc-core'))//project(':grpc-testing-proto'),


    signature libraries.signature.java
    signature libraries.signature.android
}

tasks.named("jacocoTestReport").configure {
    classDirectories.from = sourceSets.main.output.collect {
        fileTree(dir: it,
        exclude: [
                '**/io/grpc/internal/testing/**',
        ])
    }
}
